<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/search"
        android:scaleType="centerCrop"/>
    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/profile2"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUCKBOI"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="140dp"
        />
    <ImageButton
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/camera"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/profile2"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button1"
        app:srcCompat="@drawable/mask"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/button5"
        app:srcCompat="@drawable/profile2"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/message"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"/>

</RelativeLayout>